# LibraryDemo

./: .gitignore  LibraryDemo.sln
ExternTest/: ExternTest.csproj  Program.cs  Startup.cs
ExternTest/Controllers/: HomeController.cs
ExternTest/Models/: ErrorViewModel.cs
ExternTest/Properties/: launchSettings.json
ExternTest/Views/: _ViewImports.cshtml
ExternTest/Views/Shared/: _Layout.cshtml
ExternalLibrary/: Class1.cs  ExternalLibrary.csproj
ExternalLibrary/Controllers/: TestController.cs
LibraryDemo/: LibraryDemo.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
LibraryDemo/Controllers/: AdminAccountController.cs  BookInfoController.cs  CacheController.cs  PasswordRetrieverController.cs  StudentAccountController.cs
LibraryDemo/CustomConvention/: AutoValidationAntiForgeryTokenActionModelConvention.cs
LibraryDemo/CustomPolicy/: EmploymentDurationRequirement.cs  MinimumEmploymentDurationHandler.cs
LibraryDemo/Data/: LendingInfoDbContext.cs  StudentIdentityDbContext.cs
LibraryDemo/HtmlHelpers/: PagingHelper.cs
LibraryDemo/Infrastructure/: BookInitiator.cs  EmailSender.cs  Encryptor.cs  FineCalculator.cs  HttpRequestExtensions.cs  IFineCalculate.cs  SessionExtensions.cs  StudentInitiator.cs
LibraryDemo/Middleware/: CSPMiddleware.cs
LibraryDemo/Migrations/: 20181223061310_LendingInfo.Designer.cs  20181223061310_LendingInfo.cs  20181225152955_AddDescription.Designer.cs  20181225152955_AddDescription.cs  20181226120548_addIma.Designer.cs  20181226120548_addIma.cs  20190117103211_AddFetchBookNumber.Designer.cs  20190117103211_AddFetchBookNumber.cs  20190129092401_addRange.Designer.cs  20190129092401_addRange.cs  20190203030743_lendinginfo.Designer.cs  20190203030743_lendinginfo.cs  20190203031203_lendinginfo1.Designer.cs  20190203031203_lendinginfo1.cs  20190203031615_lendinginfo2.Designer.cs  20190203031615_lendinginfo2.cs  20190203034106_lendinginfo3.Designer.cs  20190203034106_lendinginfo3.cs  20190204074924_addStudents.Designer.cs  20190204074924_addStudents.cs  20190204080811_addStudents1.Designer.cs  20190204080811_addStudents1.cs  20190213070420_LendingInfo.Designer.cs  20190213070420_LendingInfo.cs  LendingInfoDbContextModelSnapshot.cs
LibraryDemo/Migrations/LendingInfoDb/: 20181215083120_LendingInfo.Designer.cs  20181215083120_LendingInfo.cs  LendingInfoDbContextModelSnapshot.cs
LibraryDemo/Migrations/StudentIdentityDb/: 20181215082735_StudentIdentity.Designer.cs  20181215082735_StudentIdentity.cs  20190202062343_StudentIdentityDbContext1.Designer.cs  20190202062343_StudentIdentityDbContext1.cs  20190204082857_change.Designer.cs  20190204082857_change.cs  20190213070440_StudentIdentity.Designer.cs  20190213070440_StudentIdentity.cs  StudentIdentityDbContextModelSnapshot.cs
LibraryDemo/Models/: BookEditModel.cs  BookListViewModel.cs  LoginModel.cs  ModifyModel.cs  PagingInfo.cs  PersonalInfoViewModel.cs  ResetPasswordModel.cs  RetrieveModel.cs  StudentInfoViewModel.cs
LibraryDemo/Models/DomainModels/: Admin.cs  AppointmentOrLending.cs  Book.cs  BookDetails.cs  BookMiddle.cs  BookState.cs  Bookshelf.cs  Degrees.cs  LendingMiddle.cs  RecommendedBook.cs  Student.cs  StudentInfo.cs
LibraryDemo/Properties/: launchSettings.json
LibraryDemo/TagHelpers/: BookInfoTagHelper.cs  LoginTypeTagHelper.cs  PagingHelper.cs
LibraryDemo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LibraryDemo/Views/AdminAccount/: Index.cshtml  Login.cshtml
LibraryDemo/Views/BookInfo/: AddBook.cshtml  AddBookDetails.cshtml  Appointing.cshtml  BookDetails.cshtml  Books.cshtml  Detail.cshtml  Edit.cshtml  EditBook.cshtml  EditBookDetails.cshtml  EditLendingInfo.cshtml  Index.cshtml  PersonalInfo.cshtml  Recommend.cshtml
LibraryDemo/Views/PasswordRetriever/: ResetPassword.cshtml  ResetSuccess.cshtml  Retrieve.cshtml  RetrievePassword.cshtml
LibraryDemo/Views/Shared/: _BookStatePartial.cshtml  _Layout.cshtml  _LendingLayout.cshtml  _LoginPartialView.cshtml
LibraryDemo/Views/Shared/DisplayTemplates/: DateTime.cshtml
LibraryDemo/Views/Shared/EditorTemplates/: RecommendedBook.cshtml  Student.cshtml
LibraryDemo/Views/StudentAccount/: AccountInfo.cshtml  Login.cshtml  ModifyPassword.cshtml  ModifySuccess.cshtml
LibraryDemo/wwwroot/css/: BookInfo.css  StyleSheet.scss  _color.scss  test.css
LibraryUnitTest/: InMemoryDbContextOptionsFactory.cs  LibraryDemo.UnitTest.csproj  UnitTest1.cs
