<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>37671421-721d-48c1-a545-65a7534aa226</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Mail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\BookInfo\AddBook.cshtml" />
    <Content Remove="Views\BookInfo\AddBookDetails.cshtml" />
    <Content Remove="Views\BookInfo\Appointing.cshtml" />
    <Content Remove="Views\BookInfo\BookDetails.cshtml" />
    <Content Remove="Views\BookInfo\Books.cshtml" />
    <Content Remove="Views\BookInfo\Detail.cshtml" />
    <Content Remove="Views\BookInfo\EditBook.cshtml" />
    <Content Remove="Views\BookInfo\EditBookDetails.cshtml" />
    <Content Remove="Views\BookInfo\EditLendingInfo.cshtml" />
    <Content Remove="Views\BookInfo\Index.cshtml" />
    <Content Remove="Views\BookInfo\PersonalInfo.cshtml" />
    <Content Remove="Views\BookInfo\Recommend.cshtml" />
    <Content Remove="Views\BookInfo\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BookInfo\AddBook.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookInfo\AddBookDetails.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookInfo\Appointing.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookInfo\BookDetails.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookInfo\Books.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookInfo\Detail.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookInfo\EditBook.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookInfo\EditBookDetails.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookInfo\EditLendingInfo.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookInfo\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookInfo\PersonalInfo.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookInfo\Recommend.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookInfo\_ViewStart.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties Mail_1json__JSONSchema="http://json.schemastore.org/avro-avsc" /></VisualStudio></ProjectExtensions>
</Project>
